<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="pos_orders_list.PosOrdersDetailPopup">
        <div class="popup popup-import" style="min-width: 70%;">
            <div class="modal-header">
                <h4 class="modal-title title drag-handle">
                    Order Details
                </h4>
            </div>
            <main class="body modal-body">
                <t t-set="order" t-value="props.order || []"/>
                <table style='width:100%'>
                    <tr class="popup-tr">
                        <td style='width:20%; '><strong>Order Ref:</strong>
                        </td>
                        <td style='width:30%; '>
                            <span t-esc="order['name']"/>
                        </td>
                        <td style='width:20%; '><strong>Order Date:</strong>
                        </td>
                        <td style='width:30%; '>
                            <span t-esc="get_order_date(order['date_order'])" />
                        </td>
                    </tr>
                    <tr class="popup-tr">
                        <td style='width:20%; '><strong>Customer:</strong>
                        </td>
                        <td style='width:30%; '
                            t-if="order['partner_id']">

                            <span t-esc="order['partner_id'][1] or ''"/>

                        </td>
                        <td style='width:20%; '><strong>Total Amount:</strong>
                        </td>
                        <td style='width:30%; '>
                            <span t-esc="env.utils.formatCurrency(order['amount_total'])" />
                        </td>
                    </tr>
                    <tr class="popup-tr">
                        <td style='width:20%; '><strong>Receipt Ref:</strong>
                        </td>
                        <td style='width:30%; '>
                            <span t-esc="order['pos_reference']"/>
                        </td>
                        <td style='width:20%; '><strong>Status:</strong>
                        </td>
                        <td style='width:30%; '>
                            <t t-if="order['state'] == 'draft'">Draft/New</t>
                            <t t-if="order['state'] == 'invoiced'">Invoiced</t>
                            <t t-if="order['state'] == 'paid'">Paid</t>
                            <t t-if="order['state'] == 'done'">Posted</t>
                            <t t-if="order['state'] == 'cancel'">Cancelled</t>
                        </td>
                    </tr>
                    <tr class="popup-tr">
                        <td style='width:20%; '><strong>Company:</strong>
                        </td>
                        <td style='width:30%; '
                            t-if="order['company_id']">
                            <span t-esc="order['company_id'][1]"/>
                        </td>
                        <td style='width:20%; '><strong>Session:</strong>
                        </td>
                        <td style='width:30%; '
                            t-if="order['session_id']">

                            <span t-esc="order['session_id'][1]" />
                        </td>
                    </tr>
                </table>
                <br/>
                <table style='width:100%'>
                    <thead>
                        <tr class="orderline-table-head">
                            <th style='width:25%; padding-left: 10px; '>Product</th>
                            <th style='width:25%; padding-left: 10px; '>Discount</th>
                            <th style='width:25%; padding-left: 10px; '>Quantity</th>
                            <th style='width:25%; padding-left: 10px; '>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="orderline-table" t-foreach="props.orderline || []" t-as="line1" t-key="line1.id">
                            <td style='width:25%; padding-left: 10px; '><span t-if="line1['product_id']" t-esc='line1.product_id[1]' /></td>
                            <td style='width:25%; padding-left: 10px; '><span t-esc='line1.discount' /></td>
                            <td style='width:25%; padding-left: 10px; '><span t-esc='line1.qty' /></td>
                            <td style='width:25%; padding-left: 10px; '><span t-esc='line1.price_unit' /></td>
                        </tr>
                    </tbody>
                </table>
            </main>
            <footer class="footer modal-footer">
                <div class="button cancel btn btn-lg btn-primary" t-on-click="cancel">
                    Close
                </div>
            </footer>
        </div>
    </t>

</templates>
