<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-name="OrderReceipt" t-inherit="point_of_sale.OrderReceipt" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('after-footer')]" position="before">
            <t t-if="pos.config.show_barcode">
                <img t-att-src="'/report/barcode/Code128/'+props.data.barcode" style="width:200px;height:50px;margin-left: 50px;margin-top: 30px;" alt="Barcode"/>
                    <span style="font-size: 12px;margin-left:106px"><t t-esc="props.data.barcode"/></span>
            </t>
        </xpath> 
    </t>
</templates>
